<Window
    x:Class="NUnitBenchmarker.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:resources="clr-namespace:NUnitBenchmarker.UI.Resources"
    xmlns:behaviors="clr-namespace:NUnitBenchmarker.UI.Views.Behaviors"
    xmlns:valueConverters="clr-namespace:NUnitBenchmarker.UI.Views.ValueConverters"
    xmlns:views="clr-namespace:NUnitBenchmarker.UI.Views"
    xmlns:tree="clr-namespace:NUnitBenchmarker.UI.ViewModels.AssemblyTree"
    FontSize="14"
    Title="{Binding Title}"
    Top="{Binding Path=MainWindowTop, Mode=TwoWay}"
    Left="{Binding Path=MainWindowLeft, Mode=TwoWay}"
    Width="{Binding Path=MainWindowWidth, Mode=TwoWay}"
    Height="{Binding Path=MainWindowHeight, Mode=TwoWay}"
    WindowState="{Binding Path=MainWindowState, Mode=TwoWay}"
    Topmost="{Binding Path=AlwaysOnTop}"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
    Icon="/NUnitBenchmarker.UI;component/NunitBenchmarker.ico">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <behaviors:Piper.DataPipes>
        <behaviors:DataPipeCollection>
            <behaviors:DataPipe
                Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=RestoreBounds}"
                Target="{Binding Path=RestoreBounds, Mode=OneWayToSource}" />
        </behaviors:DataPipeCollection>
    </behaviors:Piper.DataPipes>

    <DockPanel Name="DockPanel">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Width="{Binding ElementName=DockPanel, Path=ActualWidth}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Assembly...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="Click">
                            <mvvm:EventToCommand
                                Command="{Binding Path=OpenMenuItemClickCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="Click">
                            <mvvm:EventToCommand
                                Command="{Binding Path=ExitMenuItemClickCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Hints" />
            </MenuItem>
        </Menu>
        <ToolBar Name="ToolBar" DockPanel.Dock="Top">
            <CheckBox
                IsChecked="{Binding Path=AlwaysOnTop}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0"
                Content="{x:Static resources:UIStrings.AlwaysOnTopCheckBoxContent}"
                IsThreeState="False"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0" />
        </ToolBar>
        <StatusBar
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Height="Auto">
            <StatusBarItem
                BorderThickness="1"
                Padding="10,3,3,3">
                <TextBlock
                    Text="{Binding Path=StatusBarText}" />
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{Binding SplitHeightTop, Mode=TwoWay, Converter={StaticResource GridLengthValueConverter}}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="{Binding SplitWidthLeft, Mode=TwoWay, Converter={StaticResource GridLengthValueConverter}}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TreeView
                ItemsSource="{Binding Roots}"
                Margin="5,5,5,5"
                Padding="3"
                BorderThickness="1">
                    <TreeView.ItemContainerStyle>
                        <Style
                        TargetType="{x:Type TreeViewItem}">
                            <Setter
                            Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter
                            Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter
                            Property="FontWeight"
                            Value="Normal"/>
                            <Style.Triggers>
                                <Trigger
                                Property="IsSelected"
                                Value="True">
                                    <!--<Setter
                                    Property="FontWeight"
                                    Value="Bold"/>-->
                                    <!--<Setter
                                    Property="Behaviors:TreeViewItemBehavior.BringIntoViewWhenSelected"
                                    Value="True"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.Resources>
                        <HierarchicalDataTemplate
                        DataType="{x:Type tree:ReflectionNodeViewModel}"
                        ItemsSource="{Binding Children}">
                            <StackPanel
                            Orientation="Horizontal">
                                <Image
                                Width="{Binding Path=ImageWidth}"
                                Height="{Binding Path=ImageHeight}"
                                Margin="{Binding Path=ImageMargin}"
                                Source="{Binding Path=Image}"/>
                                <CheckBox 
                                    Margin="5,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    IsChecked="{Binding Path=IsChecked}"
                                    />
                                <TextBlock
                                    Text="{Binding Name}" 
                                    ToolTip="{Binding ToolTip}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="_Remove from the tree...">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <mvvm:EventToCommand
                                                            Command="{Binding Path=RemoveCommand, Mode=OneTime}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>

                                        </ContextMenu>
                                    </TextBlock.ContextMenu>

                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Grid.Column="1" ResizeBehavior="PreviousAndNext"
                              Width="5" Background="#FFBCBCBC" />
                <!--<Label Content="Right" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <ContentControl
                    Grid.Column="2"
                    Content="{Binding Path=Tabs}"
                    ContentTemplate="{StaticResource TabsDataTemplate}"
                    Style="{StaticResource TabsContentStyle}" />

            </Grid>
            <GridSplitter Grid.Row="1" VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          Height="5" Background="#FFBCBCBC" />
            <ListBox 
                Grid.Row="2" 
                ItemsSource="{Binding LogItems}"
                SelectedIndex="{Binding LogItemsSelectedIndex}"
                behaviors:ListBoxBehavior.ScrollOnNewItem="true"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>

</Window>